{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 27,
    "lineage": "e1d9e90c-0e9a-b2d8-6709-b6c3ce0ffb34",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_virtual_network": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/availabilitySets/RDS",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/availabilitySets/RDS",
                            "location": "southindia",
                            "managed": "true",
                            "name": "RDS",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "VirtualMachine-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.test": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.KeyVault-RG",
                        "data.azurerm_client_config.current"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG/providers/Microsoft.KeyVault/vaults/diskvault051",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "3",
                            "access_policy.0.key_permissions.0": "create",
                            "access_policy.0.key_permissions.1": "delete",
                            "access_policy.0.key_permissions.2": "get",
                            "access_policy.0.object_id": "6e1a75ed-5fa0-49c1-b626-7faa5e1bdf22",
                            "access_policy.0.secret_permissions.#": "3",
                            "access_policy.0.secret_permissions.0": "delete",
                            "access_policy.0.secret_permissions.1": "get",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.storage_permissions.#": "0",
                            "access_policy.0.tenant_id": "f2eeade7-b270-440a-a3ed-252c711c713e",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG/providers/Microsoft.KeyVault/vaults/diskvault051",
                            "location": "southindia",
                            "name": "diskvault051",
                            "network_acls.#": "0",
                            "resource_group_name": "KeyVault-RG",
                            "sku.#": "1",
                            "sku.0.name": "premium",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "tenant_id": "f2eeade7-b270-440a-a3ed-252c711c713e",
                            "vault_uri": "https://diskvault051.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_key.test": {
                    "type": "azurerm_key_vault_key",
                    "depends_on": [
                        "azurerm_key_vault.test"
                    ],
                    "primary": {
                        "id": "https://diskvault051.vault.azure.net/keys/key/b6badb7a76494429b29096e44815b924",
                        "attributes": {
                            "e": "",
                            "id": "https://diskvault051.vault.azure.net/keys/key/b6badb7a76494429b29096e44815b924",
                            "key_opts.#": "2",
                            "key_opts.0": "sign",
                            "key_opts.1": "verify",
                            "key_size": "2048",
                            "key_type": "EC",
                            "key_vault_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG/providers/Microsoft.KeyVault/vaults/diskvault051",
                            "n": "",
                            "name": "key",
                            "tags.%": "0",
                            "vault_uri": "https://diskvault051.vault.azure.net/",
                            "version": "b6badb7a76494429b29096e44815b924"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_secret.test": {
                    "type": "azurerm_key_vault_secret",
                    "depends_on": [
                        "azurerm_key_vault.test"
                    ],
                    "primary": {
                        "id": "https://diskvault051.vault.azure.net/secrets/secret/4acc8c7cd74d441b9e4bb2f1bcb9d641",
                        "attributes": {
                            "content_type": "",
                            "id": "https://diskvault051.vault.azure.net/secrets/secret/4acc8c7cd74d441b9e4bb2f1bcb9d641",
                            "key_vault_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG/providers/Microsoft.KeyVault/vaults/diskvault051",
                            "name": "secret",
                            "tags.%": "0",
                            "value": "szechuan",
                            "vault_uri": "https://diskvault051.vault.azure.net/",
                            "version": "4acc8c7cd74d441b9e4bb2f1bcb9d641"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.test": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.ForLB",
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "location": "southindia",
                            "name": "TestLoadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "VirtualMachine-RG",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.VM-Disk.0": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1024",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "location": "southindia",
                            "name": "datadisk_existing_0",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.VM-Disk.1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1024",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "location": "southindia",
                            "name": "datadisk_existing_1",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Web",
                            "location": "southindia",
                            "mac_address": "00-0D-3A-F2-99-B0",
                            "name": "VMNIC0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.5",
                            "resource_group_name": "VirtualMachine-RG",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Web",
                            "location": "southindia",
                            "mac_address": "00-0D-3A-F2-06-28",
                            "name": "VMNIC1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "VirtualMachine-RG",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "location": "southindia",
                            "name": "Subnet_NSG",
                            "resource_group_name": "Network-RG",
                            "security_rule.#": "1",
                            "security_rule.2470992247.access": "Allow",
                            "security_rule.2470992247.description": "",
                            "security_rule.2470992247.destination_address_prefix": "*",
                            "security_rule.2470992247.destination_address_prefixes.#": "0",
                            "security_rule.2470992247.destination_application_security_group_ids.#": "0",
                            "security_rule.2470992247.destination_port_range": "3389",
                            "security_rule.2470992247.destination_port_ranges.#": "0",
                            "security_rule.2470992247.direction": "Inbound",
                            "security_rule.2470992247.name": "RDP",
                            "security_rule.2470992247.priority": "100",
                            "security_rule.2470992247.protocol": "*",
                            "security_rule.2470992247.source_address_prefix": "*",
                            "security_rule.2470992247.source_address_prefixes.#": "0",
                            "security_rule.2470992247.source_application_security_group_ids.#": "0",
                            "security_rule.2470992247.source_port_range": "*",
                            "security_rule.2470992247.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.RDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.NSG",
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG/securityRules/RDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG/securityRules/RDP",
                            "name": "RDP",
                            "network_security_group_name": "Subnet_NSG",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "Network-RG",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ForLB": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.172.12.175",
                            "ip_version": "IPv4",
                            "location": "southindia",
                            "name": "publicIPForLB",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "VirtualMachine-RG",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.172.12.175",
                            "ip_version": "IPv4",
                            "location": "southindia",
                            "name": "publicIPForLB",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "VirtualMachine-RG",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.KeyVault-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/KeyVault-RG",
                            "location": "southindia",
                            "name": "KeyVault-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG",
                            "location": "southindia",
                            "name": "Network-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Storage-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG",
                            "location": "southindia",
                            "name": "Storage-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.VM-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG",
                            "location": "southindia",
                            "name": "VirtualMachine-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.testdiagaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.Storage-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG/providers/Microsoft.Storage/storageAccounts/testdiagaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG/providers/Microsoft.Storage/storageAccounts/testdiagaccount",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "southindia",
                            "name": "testdiagaccount",
                            "network_rules.#": "0",
                            "primary_access_key": "NT52xmYHoOuF2j2O5LVBVFQ/wbw9TVrJzd6YGbs9XlRGFqtKuau3zZdLqr04KG7Hfc9YloB+69oPD3jh18822w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://testdiagaccount.blob.core.windows.net/;AccountName=testdiagaccount;AccountKey=NT52xmYHoOuF2j2O5LVBVFQ/wbw9TVrJzd6YGbs9XlRGFqtKuau3zZdLqr04KG7Hfc9YloB+69oPD3jh18822w==",
                            "primary_blob_endpoint": "https://testdiagaccount.blob.core.windows.net/",
                            "primary_blob_host": "testdiagaccount.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdiagaccount;AccountKey=NT52xmYHoOuF2j2O5LVBVFQ/wbw9TVrJzd6YGbs9XlRGFqtKuau3zZdLqr04KG7Hfc9YloB+69oPD3jh18822w==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://testdiagaccount.file.core.windows.net/",
                            "primary_file_host": "testdiagaccount.file.core.windows.net",
                            "primary_location": "southindia",
                            "primary_queue_endpoint": "https://testdiagaccount.queue.core.windows.net/",
                            "primary_queue_host": "testdiagaccount.queue.core.windows.net",
                            "primary_table_endpoint": "https://testdiagaccount.table.core.windows.net/",
                            "primary_table_host": "testdiagaccount.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "Storage-RG",
                            "secondary_access_key": "GquSjgeBWcCtiCN2kfTk2gbmfRkTLmdkvDUPupDjnOmQ3amXJu6EVTPcnC9UtgBd/a2yopI+ovk0riwgU8LY7w==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdiagaccount;AccountKey=GquSjgeBWcCtiCN2kfTk2gbmfRkTLmdkvDUPupDjnOmQ3amXJu6EVTPcnC9UtgBd/a2yopI+ovk0riwgU8LY7w==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Prod"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.VM-Disk.*",
                        "azurerm_network_interface.NIC.*",
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourcegroups/virtualmachine-rg/providers/microsoft.compute/availabilitysets/rds",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "acctvm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                            "os_profile.#": "1",
                            "os_profile.4019823017.admin_password": "",
                            "os_profile.4019823017.admin_username": "amit",
                            "os_profile.4019823017.computer_name": "server",
                            "os_profile.4019823017.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "10",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_new_0",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_0",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1024",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_0",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_managed_disk.VM-Disk.*",
                        "azurerm_network_interface.NIC.*",
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourcegroups/virtualmachine-rg/providers/microsoft.compute/availabilitysets/rds",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm1",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "acctvm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC1",
                            "os_profile.#": "1",
                            "os_profile.4019823017.admin_password": "",
                            "os_profile.4019823017.admin_username": "amit",
                            "os_profile.4019823017.computer_name": "server",
                            "os_profile.4019823017.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "10",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_new_1",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new_1",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1024",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing_1",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_network_security_group.NSG",
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.5",
                            "dns_servers.1": "10.0.0.6",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production",
                            "location": "southindia",
                            "name": "Production",
                            "resource_group_name": "Network-RG",
                            "subnet.#": "3",
                            "subnet.1890292607.address_prefix": "10.0.3.0/24",
                            "subnet.1890292607.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Database",
                            "subnet.1890292607.name": "Database",
                            "subnet.1890292607.security_group": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "subnet.2662056516.address_prefix": "10.0.2.0/24",
                            "subnet.2662056516.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Backend",
                            "subnet.2662056516.name": "Backend",
                            "subnet.2662056516.security_group": "",
                            "subnet.730513916.address_prefix": "10.0.1.0/24",
                            "subnet.730513916.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Web",
                            "subnet.730513916.name": "Web",
                            "subnet.730513916.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-12 11:11:40.46221 +0000 UTC",
                        "attributes": {
                            "client_id": "20636dc0-1940-4dd8-83c7-b36b7170ba76",
                            "id": "2019-06-12 11:11:40.46221 +0000 UTC",
                            "service_principal_application_id": "20636dc0-1940-4dd8-83c7-b36b7170ba76",
                            "service_principal_object_id": "6e1a75ed-5fa0-49c1-b626-7faa5e1bdf22",
                            "subscription_id": "4ea4b58b-041e-4e67-93c1-9f27600be849",
                            "tenant_id": "f2eeade7-b270-440a-a3ed-252c711c713e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
