{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 37,
    "lineage": "e1d9e90c-0e9a-b2d8-6709-b6c3ce0ffb34",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_virtual_network": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production"
                    ]
                }
            },
            "resources": {
                "azurerm_managed_disk.VM-Disk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "location": "southindia",
                            "name": "datadisk_existing_0",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.VM",
                        "azurerm_public_ip.VM",
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForVM",
                            "ip_configuration.0.subnet_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Web",
                            "location": "southindia",
                            "mac_address": "00-0D-3A-F2-C8-76",
                            "name": "VMNIC0",
                            "network_security_group_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/VM_NSG",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "VirtualMachine-RG",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "location": "southindia",
                            "name": "Subnet_NSG",
                            "resource_group_name": "Network-RG",
                            "security_rule.#": "1",
                            "security_rule.1958048418.access": "Allow",
                            "security_rule.1958048418.description": "",
                            "security_rule.1958048418.destination_address_prefix": "10.0.0.0/16",
                            "security_rule.1958048418.destination_address_prefixes.#": "0",
                            "security_rule.1958048418.destination_application_security_group_ids.#": "0",
                            "security_rule.1958048418.destination_port_range": "3389",
                            "security_rule.1958048418.destination_port_ranges.#": "0",
                            "security_rule.1958048418.direction": "Inbound",
                            "security_rule.1958048418.name": "RDP",
                            "security_rule.1958048418.priority": "100",
                            "security_rule.1958048418.protocol": "*",
                            "security_rule.1958048418.source_address_prefix": "14.142.23.154",
                            "security_rule.1958048418.source_address_prefixes.#": "0",
                            "security_rule.1958048418.source_application_security_group_ids.#": "0",
                            "security_rule.1958048418.source_port_range": "*",
                            "security_rule.1958048418.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.VM": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/VM_NSG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/VM_NSG",
                            "location": "southindia",
                            "name": "VM_NSG",
                            "resource_group_name": "Network-RG",
                            "security_rule.#": "1",
                            "security_rule.4174588494.access": "Allow",
                            "security_rule.4174588494.description": "",
                            "security_rule.4174588494.destination_address_prefix": "10.0.0.0/16",
                            "security_rule.4174588494.destination_address_prefixes.#": "0",
                            "security_rule.4174588494.destination_application_security_group_ids.#": "0",
                            "security_rule.4174588494.destination_port_range": "3389",
                            "security_rule.4174588494.destination_port_ranges.#": "0",
                            "security_rule.4174588494.direction": "Inbound",
                            "security_rule.4174588494.name": "RDP_Server",
                            "security_rule.4174588494.priority": "100",
                            "security_rule.4174588494.protocol": "*",
                            "security_rule.4174588494.source_address_prefix": "14.142.23.154",
                            "security_rule.4174588494.source_address_prefixes.#": "0",
                            "security_rule.4174588494.source_application_security_group_ids.#": "0",
                            "security_rule.4174588494.source_port_range": "*",
                            "security_rule.4174588494.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.RDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.NSG",
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG/securityRules/RDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.0.0/16",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG/securityRules/RDP",
                            "name": "RDP",
                            "network_security_group_name": "Subnet_NSG",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "Network-RG",
                            "source_address_prefix": "14.142.23.154",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.RDP_Server": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.VM",
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/VM_NSG/securityRules/RDP_Server",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.0.0/16",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/VM_NSG/securityRules/RDP_Server",
                            "name": "RDP_Server",
                            "network_security_group_name": "VM_NSG",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "Network-RG",
                            "source_address_prefix": "14.142.23.154",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.VM": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForVM",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/publicIPAddresses/publicIPForVM",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.172.13.6",
                            "ip_version": "IPv4",
                            "location": "southindia",
                            "name": "publicIPForVM",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "VirtualMachine-RG",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG",
                            "location": "southindia",
                            "name": "Network-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Storage-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG",
                            "location": "southindia",
                            "name": "Storage-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.VM-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG",
                        "attributes": {
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG",
                            "location": "southindia",
                            "name": "VirtualMachine-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.testdiagaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.Storage-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG/providers/Microsoft.Storage/storageAccounts/testdiagaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Storage-RG/providers/Microsoft.Storage/storageAccounts/testdiagaccount",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "southindia",
                            "name": "testdiagaccount",
                            "network_rules.#": "0",
                            "primary_access_key": "ZZgbS1ko6TgnpwRfAPpQUj13k6VI1YsJFZhvXYoS3V89Hl7YwXnYVhFaNeel3HDnR5HYp4NbcJlJpEJk+R6RDA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://testdiagaccount.blob.core.windows.net/;AccountName=testdiagaccount;AccountKey=ZZgbS1ko6TgnpwRfAPpQUj13k6VI1YsJFZhvXYoS3V89Hl7YwXnYVhFaNeel3HDnR5HYp4NbcJlJpEJk+R6RDA==",
                            "primary_blob_endpoint": "https://testdiagaccount.blob.core.windows.net/",
                            "primary_blob_host": "testdiagaccount.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdiagaccount;AccountKey=ZZgbS1ko6TgnpwRfAPpQUj13k6VI1YsJFZhvXYoS3V89Hl7YwXnYVhFaNeel3HDnR5HYp4NbcJlJpEJk+R6RDA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://testdiagaccount.file.core.windows.net/",
                            "primary_file_host": "testdiagaccount.file.core.windows.net",
                            "primary_location": "southindia",
                            "primary_queue_endpoint": "https://testdiagaccount.queue.core.windows.net/",
                            "primary_queue_host": "testdiagaccount.queue.core.windows.net",
                            "primary_table_endpoint": "https://testdiagaccount.table.core.windows.net/",
                            "primary_table_host": "testdiagaccount.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "Storage-RG",
                            "secondary_access_key": "mxPb+b6vAxYVXKHTWa+LR+5Q+q9VPHLsV7MqEYdsn4Jj41vtuufU3uTTSMiEHrkA94JPiaQ8WGWhkv4AEhC5Pg==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdiagaccount;AccountKey=mxPb+b6vAxYVXKHTWa+LR+5Q+q9VPHLsV7MqEYdsn4Jj41vtuufU3uTTSMiEHrkA94JPiaQ8WGWhkv4AEhC5Pg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Prod"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC.*",
                        "azurerm_resource_group.VM-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/virtualMachines/acctvm0",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "acctvm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Network/networkInterfaces/VMNIC0",
                            "os_profile.#": "1",
                            "os_profile.4019823017.admin_password": "",
                            "os_profile.4019823017.admin_username": "amit",
                            "os_profile.4019823017.computer_name": "server",
                            "os_profile.4019823017.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "VirtualMachine-RG",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/VirtualMachine-RG/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_network_security_group.NSG",
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.5",
                            "dns_servers.1": "10.0.0.6",
                            "id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production",
                            "location": "southindia",
                            "name": "Production",
                            "resource_group_name": "Network-RG",
                            "subnet.#": "3",
                            "subnet.1634925661.address_prefix": "10.0.1.0/24",
                            "subnet.1634925661.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Web",
                            "subnet.1634925661.name": "Web",
                            "subnet.1634925661.security_group": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "subnet.1890292607.address_prefix": "10.0.3.0/24",
                            "subnet.1890292607.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Database",
                            "subnet.1890292607.name": "Database",
                            "subnet.1890292607.security_group": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "subnet.1935348736.address_prefix": "10.0.2.0/24",
                            "subnet.1935348736.id": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/virtualNetworks/Production/subnets/Backend",
                            "subnet.1935348736.name": "Backend",
                            "subnet.1935348736.security_group": "/subscriptions/4ea4b58b-041e-4e67-93c1-9f27600be849/resourceGroups/Network-RG/providers/Microsoft.Network/networkSecurityGroups/Subnet_NSG",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
